I"c<h1 id="introduction">Introduction</h1>

<p>Frequently we run into issues while developing pytorch that fail only
for a particular build configuration that is very hard to reproduce
on your local machine. Facebook uses docker containers for running
CI setups for various build configurations, which you can also use
for building your own local Docker images in order to reproduce the
issue easily. This post is how you can use the Docker functionality
on QGPU in order to build such a Docker image on QGPU1.</p>

<h1 id="first-steps">First steps</h1>

<p>The first step is to ask an admin (Pearu/Sameer/Dharhas) to add you
to the <code>docker</code> group on QGPU1. Once you’re on this group, find the
Amazon ECR API access keys on the facebook quip document. <code>Docker</code>
and <code>nvidia-docker</code> are already installed so you need not install
them.</p>

<p>Then install the Amazon ECR client for your user from <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ECS_CLI_installation.html">here</a>.
Then run <code>aws ecr get-login</code> which will prompt you for login
credentials, and then subsequently run for automatic login.</p>

<p>In order to know which docker image you need, you must know its full
name first. The name can be found from the circleCI build. The amazon
ECR name can be a little different so just find the name from the
output of the <code>aws ecr describe-repositories</code> command. Use
in this manner to find which repo you need (typically the name
of your failing build on circleCI):</p>

<div class="language-bash highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>aws ecr describe-repositories | grep -C 3 xenial
</pre></td>
</tr></table>
</div>
<p>From the output of this pickup the exact <code>repositoryName</code> value
and replace it in the <code>repo_name</code> variable in the below ruby script
in order to get the full string that be the name of your docker image:</p>

<div class="language-ruby highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
</pre></td>
  <td class="code"><pre>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">json</span><span style="color:#710">'</span></span>

repo_name = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">pytorch/pytorch-linux-xenial-cuda10.2-cudnn7-py3-gcc7</span><span style="color:#710">&quot;</span></span>

puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">logging in...</span><span style="color:#710">&quot;</span></span>
<span style="background-color:hsla(120,100%,50%,0.06)"><span style="color:#161">`</span><span style="color:#2B2">aws ecr get-login --no-include-email | bash</span><span style="color:#161">`</span></span>

images = <span style="color:#036;font-weight:bold">JSON</span>.parse <span style="background-color:hsla(120,100%,50%,0.06)"><span style="color:#161">`</span><span style="color:#2B2">aws ecr describe-images --repository-name </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>repo_name<span style="font-weight:bold;color:#666">}</span></span><span style="color:#161">`</span></span>
image_tag = images[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">imageDetails</span><span style="color:#710">'</span></span>][<span style="color:#00D">-1</span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">imageTags</span><span style="color:#710">'</span></span>][<span style="color:#00D">0</span>]
repo_info = <span style="color:#036;font-weight:bold">JSON</span>.parse <span style="background-color:hsla(120,100%,50%,0.06)"><span style="color:#161">`</span><span style="color:#2B2">aws ecr describe-repositories --repository-names </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>repo_name<span style="font-weight:bold;color:#666">}</span></span><span style="color:#161">`</span></span>
uri = repo_info[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">repositories</span><span style="color:#710">'</span></span>][<span style="color:#00D">0</span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">repositoryUri</span><span style="color:#710">'</span></span>]

puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Docker image: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>uri<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">:</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>image_tag<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
</pre></td>
</tr></table>
</div>

<p>You can then create your own docker image using a <code>Dockerfile</code> like so:</p>
<div class="language-Dockerfile highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
</pre></td>
  <td class="code"><pre># Insert the SHA key after the image name.
FROM &lt;insert docker image name here&gt;

ENV MAX_JOBS=20

RUN conda install -y hypothesis

RUN cd workspace \
    &amp;&amp; git submodule sync --recursive \
    &amp;&amp; git submodule update --init --recursive \
    &amp;&amp; TORCH_CUDA_ARCH_LIST=Turing python setup.py install --cmake
</pre></td>
</tr></table>
</div>
<p>The default docker container is built for a different GPU in some cases so
it is important to specify the <code>TORCH_CUDA_ARCH_LIST</code> env variable.</p>

<h1 id="further-reading">Further reading</h1>

<ul>
  <li>https://github.com/pytorch/pytorch/wiki/Docker-image-build-on-CircleCI</li>
</ul>
:ET