I"]g<p>I’ve received an assignment for writing a very fast matrix multiplication code using
multithreading, BLISLAB, SIMD, etc. In this post I will document my approach to writing
this code. I’ve made the best effort to optimize the multiplication to the hilt, but if
readers find anything amiss please leave a comment and I’ll have a look at it ASAP.</p>

<p>I’ve written various benchmarks and machines that the codes were tested on.</p>

<h1 id="testing-machine">Testing machine</h1>

<p>A Xeon server with the following specs was used for this assignment:</p>

<p>Final output of <code>cat /proc/cpuinfo</code></p>
<pre><code>processor	: 15
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2637 v4 @ 3.50GHz
stepping	: 1
microcode	: 0xb000021
cpu MHz		: 2807.360
cache size	: 15360 KB
physical id	: 1
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 23
initial apicid	: 23
fpu		: yes
fpu_exception	: yes
cpuid level	: 20
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb invpcid_single pln pts dtherm intel_pt kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 7002.86
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
</code></pre>

<p>Top output of <code>cat /proc/meminfo</code>:</p>
<pre><code>MemTotal:       65598536 kB
MemFree:        44152804 kB
MemAvailable:   55485324 kB
Buffers:              80 kB
Cached:         15153880 kB
SwapCached:         4144 kB
</code></pre>

<p>The CPU details for this chip can be found here: https://en.wikichip.org/wiki/intel/xeon_e5/e5-2637_v4</p>

<p>The cache values for this processor are as follows:</p>
<ul>
  <li>L1 cache - 32 KB per chip per core (x4).</li>
  <li>L2 cache - 256 KB per chip per core (x4).</li>
  <li>L3 cache - 10 MB per chip per chip (shared).</li>
</ul>

<h1 id="matrix-parameters">Matrix parameters</h1>

<p>For this experiment, I’m using a 1000x1000 matrix of doubles, each matrix generated 
using a simple function <code>i*j + N</code>.</p>

<h1 id="the-initial-code">The initial code</h1>

<p>I started off with a basic O(N^3) multiplication algorithm that looks like this:</p>
<div class="language-cpp highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
</pre></td>
  <td class="code"><pre><span style="color:#080;font-weight:bold">for</span> (<span style="color:#0a8;font-weight:bold">int</span> i=<span style="color:#00D">0</span>; i&lt;N; i++) {
  <span style="color:#080;font-weight:bold">for</span> (<span style="color:#0a8;font-weight:bold">int</span> j=<span style="color:#00D">0</span>; j&lt;N; j++) {
    <span style="color:#080;font-weight:bold">for</span> (<span style="color:#0a8;font-weight:bold">int</span> k=<span style="color:#00D">0</span>; k&lt;N; k++) {
      C[i*N + j] += A[i*N + k] * B[k*N + j];
    }
  }
}
</pre></td>
</tr></table>
</div>

<p>This produced the following results:</p>
<pre><code>N = 1000. time: 4.53809 s. Gflops: 0.440714
</code></pre>
<p>Very slow indeed. Lets begin some optimization.</p>

<h1 id="loop-interchange">Loop interchange</h1>

<p>It so happens that when we write a simple 3-level loop for matmul where the result is obtained
one element at a time, we need to access the elements in a manner that does not produce the
same stride and is not therefore easily vectorizable. If the loops are interchanged they
will all become stride-1.</p>

<p>The new loop structure would look like this:</p>
<pre><code>for i = 0:N
  for k = 0:N
    for j = 0:N
      C(i,j) = A(i,k)*B(k,j)
</code></pre>
<p>This simple optimization gives somewhat faster results:</p>
<pre><code>N = 1000. time: 3.29635 s. Gflops: 0.606731
</code></pre>

<p>This mainly happens because now most elements are accessed in order of memory and there are
less cache misses. The cache loading/unloading is done by the OS and compiler until this
step and we have not intervened with these things at all.</p>

<p>Here’s the loop in code with comments as to movement of the pointer:</p>
<div class="language-cpp highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
</pre></td>
  <td class="code"><pre><span style="color:#777">// corresponds to rowwise movement of C (slowest). Indicates</span>
<span style="color:#777">// that one panel (horizontal) of C is populated at one time.</span>
<span style="color:#080;font-weight:bold">for</span> (<span style="color:#0a8;font-weight:bold">int</span> i = <span style="color:#00D">0</span>; i &lt; N; i += NR) {
  <span style="color:#777">// corresponds to column of A. Moves with the rows of B.</span>
  <span style="color:#080;font-weight:bold">for</span> (<span style="color:#0a8;font-weight:bold">int</span> k = <span style="color:#00D">0</span>; k &lt; N; k += KC) {
    <span style="color:#777">// corresponds to the row of B. Moves with the columns of A.</span>
    <span style="color:#080;font-weight:bold">for</span> (<span style="color:#0a8;font-weight:bold">int</span> j = <span style="color:#00D">0</span>; j &lt; N; j += MC) {
      C[i*N + j] += A[i*N + k] * B[k*N + j];
    }
  }
}
</pre></td>
</tr></table>
</div>

<h1 id="loop-unrolling">Loop unrolling</h1>

<p>Slight modifications to the loops which involves unrolling some part of the loop and advancing
at a faster pace than one increment per loop iteration can reduce the overhead of updating the
variables associated with looping. Also, there is a special advantage to advancing the loop
counter by a factor of 4 (for double numbers). The data is brought into the cache line 64 bytes
at a time. This means that accessing data in chunks of 64 bytes reduces the cost of memory
movement between the memory layers.</p>

<p>After using a loop advacement of 5, the result improves to this:</p>
<pre><code>N = 1000. time: 2.04914 s. Gflops: 0.976018
</code></pre>

<p>The code for doing this looks like so:</p>
<pre><code>for (int i = 0; i &lt; N; i += NR) {
  for (int k = 0; k &lt; N; k += KC) {
    for (int j = 0; j &lt; N; j += MC) { // advance by block size
      //macro_kernel(A, B, C, i, j, k);
      A_ptr = A[i*N + k];
      B_ptr = &amp;B[k*N + j];
      C_ptr = &amp;C[i*N + j];
        
      *C_ptr += (*A_ptr)  * (*B_ptr);
      *(C_ptr+1) += (*A_ptr) * (*(B_ptr+1));
      *(C_ptr+2) += (*A_ptr) * (*(B_ptr+2));
      *(C_ptr+3) += (*A_ptr) * (*(B_ptr+3));
      *(C_ptr+4) += (*A_ptr) * (*(B_ptr+4));
    }
  }
}
</code></pre>

<h1 id="use-of-registers">Use of registers</h1>

<p>You can use the C++ <code>register</code> keyword when declaring a variable in order to suggest to the
compiler that the variable is supposed to stay in the register.</p>

<p>These variables are best used in cases where the variable needs to be used as an accumulator
for storing the repeating sum of some result.</p>

<p>For example, the macro kernel can be written this way:</p>
<pre><code>register double a0 = A(0,k), a1 = A(1,k), a2 = A(2,k), a3 = A(3,k);
  for (int j = 0; j &lt; N; j += 1) {
    C(0,j) += a0*B(k,j);
    C(1,j) += a1*B(k,j);
    C(2,j) += a2*B(k,j);
    C(3,j) += a3*B(k,j);
  }
</code></pre>
<p>This results in the following result:</p>
<pre><code>N = 1000. time: 2.2037 s. Gflops: 0.907564
</code></pre>

<h1 id="blocking">Blocking</h1>

<p>In general, it is helpful to compute the matrix in blocks rather than individually so that
we can take advantage of various vector operations and cache blocking. A simple blocking
technique would be to compute a block of 4x4 matrix at one time. For this purpose we can
use SSE instructions that allow computing multiplications of multiple numbers in parallel.</p>

<p>We first start off by trying to multiply the matrix in 4x4 blocks. This can be done by
modifying the loops</p>

<h2 id="aligned-memory-allocation">Aligned memory allocation</h2>

<p>The <code>posix_memalign</code> function allocates memory along a given alignment. Upon successful
completion, it returns a pointer value that is a multiple of the alignment variable. It
is helpful in cases where you want to use SIMD operations with a chunk of memory.</p>

<p>Source: http://pubs.opengroup.org/onlinepubs/009695399/functions/posix_memalign.html</p>

<h2 id="notes-on-blocking">Notes on blocking</h2>

<p>Q: If the numbers are stored in row major order anyway, what difference does it
make whether we use the packing order or the default row major order?
A: When multiplying the block of A with the panel of B, we proceed from left to
right of the panel. Due to this, the numbers of B get accessed in a stride and not in
sequentially. Packing would ensure that they are sequential.</p>

<h2 id="simd-instructions">SIMD instructions</h2>

<p>Intel introduced SIMD instructions in the their processors a while ago. These are now 
accessible via the AVX or SSE data types.</p>

<p>The AVX data types allow the use of 16 YMM registers. These can hold 4 x 64-bit double
numbers or 8 x 32-bit floats.</p>

<p>On the intel Broadwell CPU, there is support for AVX2 and SSE3 instruction sets. According
to intel, AVX is a natural progression of SSE.</p>

<h3 id="notes-on-simd">Notes on SIMD</h3>

<p>SIMD is mainly expressed using two kinds of instructions: SSE and AVX. AVX works with a
kind of register called <code>YMM</code> registers. AVX uses 16 such registers. Each YMM register
contains 4 64-bit double-precision floating point numbers.</p>

<p>In order to use these instructions, you need to include the <code>xmmintrin.h</code> header file into
your code. Data that is to be used using SIMD needs to be packed using the <code>__m256d</code> if
using the YMM registers useful for AVX instructions.</p>

<h3 id="simd-with-gcc">SIMD with gcc</h3>

<p>GCC -O0 is no optimization at all and when using with SIMD uses up about 7-8 instructions
per load of YMM registers.</p>

<p>GCC -O3 optimizations create some blazingly fast and highly optmized SIMD code. In this
section I will document some of the low level instructions that are used by SIMD
and which can be directly used from C++ code in order to produce highly optimized
matrix multiplication.</p>

<h4 id="gcc-inline-assembly">GCC inline assembly</h4>

<p>There’s two kinds of inline assembly - intel assembly and AT&amp;T assembly. GCC uses AT&amp;T
and all examples below will stick with that convention. It is important to note that
AT&amp;T assembly has the source operand as the first operand of the instruction and the
destination as the second operand.</p>

<p>All instructions must end with a <code>\n\t</code> for breaking the line and moving to the next
instruction field.</p>

<p>Link : https://www.codeproject.com/Articles/15971/Using-Inline-Assembly-in-C-C</p>

<h4 id="gcc-extended-assembly">GCC extended assembly</h4>

<p>GCC has a special extended assembly instruction syntax that allows you to freely pass
C variables to and from assembly code. It allows you to specify variables and use
them within the assembly instructions.</p>

<p>It has the following format:</p>
<pre><code>asm [volatile] ( AssemblerTemplate 
                 : OutputOperands 
                 [ : InputOperands
                 [ : Clobbers ] ])
</code></pre>
<p>This allows you to specify an ‘assembler template’ inside which you can specify the
kind of assembly instructions that you want along with a template for input and output
operands. The compiler will read this template along with the specified parameters
and replace the parameters in the template before outputting the assembly code.</p>

<p>The output and input operands have to specified in a given format for correct processing:</p>
<pre><code>[ [asmSymbolicName] ] constraint (cvariablename)
</code></pre>
<p>The first <code>[ [asmSymbolicName] ]</code> is usually expressed in the assembler template. The
<code>constraint</code> is a literal string that specifies certain constraints on the placement of 
the operand. Output constraints <em>must</em> begin with either <code>=</code> (a variable overwriting an
existing value) or <code>+</code> (when reading and writing). After this prefix, specify another
constraint where the value resides. Use <code>r</code> for register and <code>m</code> for memory or <code>rm</code> for
register or memory (compiler will choose).</p>

<p>After specifying input and output variables, if your asm modifies any of the system
registers as a side effect, they should be specified in the <code>Clobbers</code> field.</p>

<p>Link : https://gcc.gnu.org/onlinedocs/gcc/Extended-Asm.html</p>

<h4 id="register-naming-and-conventions">Register naming and conventions</h4>

<p>Registers names being with a <code>%</code>. So register <code>rdx</code> is named as <code>%rdx</code>. The special purpose
ymm registers are used with a suffix of the number of the register. So you can refer to the
3rd YMM register using <code>%ymm3</code>.</p>

<h4 id="immediate-operands">Immediate operands</h4>

<p>Immediate operands (or literals) are marked using a <code>$</code>. So to add <code>5</code>, register 
<code>eax</code> would be <code>add $5, %eax</code>.</p>

<h4 id="indexing">Indexing</h4>

<p>Indexing or indirection is done by enclosing the index register or indirection 
memory cell address in parentheses. For example <code>mov %edx, (%eax)</code> will move the
data pointed to by <code>%eax</code> to <code>%edx</code>. Specifying a number before the bracket will</p>

<h4 id="mov-instructions">mov instructions</h4>

<p><code>movq</code> is used for moving 64-bit words from source to destination and <code>movl</code> is used for 32-bit.</p>

<p>Link : https://www.quora.com/What-is-the-difference-between-movq-and-movl-assembly-instruction</p>

<h4 id="instruction-vmovapd">Instruction vmovapd</h4>

<p>This is the assembly equivalent of <code>_mm256_load_pd(double*)</code>. It accepts two instructions,
source (second operand) and destination (first operand).</p>

<p>Link : https://www.felixcloutier.com/x86/MOVAPD.htmlx</p>

<p>A sample <code>vmovapd</code> from gcc looks like <code>vmovapd	(%rdx), %ymm13</code>. This is assigning
the contents in the pointer</p>

<h4 id="instruction-vbroadcastsd">Instruction vbroadcastsd</h4>

<p>Broadcasts a value kept at a pointer to a YMM register.</p>

<h4 id="instruction-vfmadd231pd">Instruction vfmadd231pd</h4>

<p>Performs a set of SIMD multiply-add computation on packed double-precision 
floating-point values using three source operands and writes the multiply-add
results in the destination operand. The destination operand is also the first
source operand. The second operand must be a SIMD register. The third source
operand can be a SIMD register or a memory location.</p>

<p>Link : https://www.felixcloutier.com/x86/VFMADD132PD:VFMADD213PD:VFMADD231PD.html</p>

<h1 id="packing-data-into-caches">Packing data into caches</h1>

<p>According to the GotoBLAS (and later BLIS) approach, it is necessary to pack the panels of 
A and B in such a way that the data within is sequentially accessible. This requires some
reconstruction of each mini-panel before performing the actual computation.</p>

<p>The BLISlab framework uses a novel approach for this purpose. It first stores the pointers
of all the elements that need to be copied into a new array using an array to pointers of 
doubles. It then simply dereferences these pointers and copies them into the packed array.</p>

<p>Here’s some C code that makes this happen:</p>

<div class="language-cpp highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
</pre></td>
  <td class="code"><pre><span style="color:#0a8;font-weight:bold">int</span> p; 
<span style="color:#0a8;font-weight:bold">double</span> *b_pntr[ SIZE ]; <span style="color:#777">// create array of pointers of doubles.</span>

<span style="color:#777">// ... code that copies pointers of packed array to b_pntr</span>

<span style="color:#777">// deference b_pntr and copy data one by one to packB</span>
<span style="color:#080;font-weight:bold">for</span> (p = <span style="color:#00D">0</span>; p &lt; SIZE; p++) {
  *packB++ = *b_pntr[ p ] ++;
}
</pre></td>
</tr></table>
</div>

<h1 id="using-pointers">Using pointers</h1>

<p>When you call something like <code>C[i*N + j]</code> for getting the value in memory of an element in C,
you are wasting time in calculating the address of the element in C where it resides. Instead,
you directly use pointers to advance the pointer value in memory rather than such explicit
calculation.</p>

<p>For example, to set the value of all elements of an array C to 0:</p>
<pre><code>double *cp;
for ( j = 0; j &lt; n; j ++ ) { 
  cp = &amp;C[ j * ldc ];
  for ( i = 0; i &lt; m; i ++ ) { 
    *cp++ = 0.0;
  }
}
</code></pre>

<p>After using pointers in the matrix multplication, it looks like this:</p>
<pre><code>N = 1000. time: 1.71545 s. Gflops: 1.16587
</code></pre>

<h1 id="multithreading-optimization">Multithreading optimization</h1>

<p>Using the <code>for</code> loop openmp threading directive led to a pretty massive speedup. Here’s the
results with a <code>#pragma openmp parallel for</code> for the above stride-oriented code:</p>
<pre><code>N = 1000. time: 0.815704 s. Gflops: 2.45187
</code></pre>
<p>This is faster than gemm! Wonder what does dgemm do internally that causes it to not
fully exploit the resources of the CPU.</p>

<p>How exactly does the omp for loop parallelization work?</p>

<p>Using pointers with the above implementation produces the following result:</p>

<h1 id="blislab">BLISlab</h1>

<p>BLISlab provides a framework for efficiently implementing your own version of BLAS. This is
particularly handy for people who want to implement a BLAS of their own on any machine.</p>

<h2 id="blislab-notes">BLISlab notes</h2>

<p>In original BLISlab framework it is important to remember that the A matrix is stored
in row-major and B in column-major.</p>

<h1 id="results-on-tsubame">Results on TSUBAME</h1>

<h2 id="notes-on-tsubame">Notes on TSUBAME</h2>

<p>The TSUBAME users guide can be found <a href="http://www.t3.gsic.titech.ac.jp/docs/TSUBAME3.0_Users_Guide_en.html">here</a>.</p>

<p>The <code>qsub</code> command is used for submitting a jobs. A ‘job script’ is used for this
purpose. A sample job script looks like so:</p>
<pre><code>#!/bin/sh
#$ -cwd
#$ -l f_node=1
#$ -l h_rt=0:02:00
./a.out 1024
</code></pre>
<p>In the above program the lines that begin with <code>#$</code> specify various parameters that specify
the kind of node and number of such nodes (<code>f_node</code> in this case) and the time for which 
we want to reserve the node (2 min in the above case). At the end of the file we specify
the executable name and the parameters that are to be passed to it.</p>

<p>You can check the status of your job with the <code>qstat</code> command. A sample execution looks like so:</p>
<pre><code>17M38101@login0:~/&gt; qstat
job-ID     prior   name       user         state submit/start at     queue                          jclass                         slots ja-task-ID 
------------------------------------------------------------------------------------------------------------------------------------------------
   2627115 0.00000 job.sh     17M38101     qw    06/10/2018 18:23:45  
</code></pre>

<p>Once the job is done, it will deposit the error and output in separate files in your pwd.</p>

<p>You can use <code>qdel &lt;task_id&gt;</code> for deleting a submitted job.</p>

<h2 id="debugging-using-tsubame-tools">Debugging using TSUBAME tools</h2>

<p>Tools like Allinea DDT can be used from TSUBAME for debugging parallel applications.</p>

<p>For this purpose you need to switch on X window forwarding in your login session and
start an interactive session on TSUBAME. When you ssh into TSUBAME you should also
login using the <code>-Y</code> option.</p>

<p>To test if X forwarding works, use a command like <code>xterm</code> and see if its opens a window
locally. You can use Allinea DDT for parallel debugging.</p>

<p>After compiling, you can execute the binary using <code>ddt a.out</code> command.</p>

<p>Link:</p>
<ul>
  <li>https://kb.iu.edu/d/bdnt</li>
  <li>https://computing.llnl.gov/tutorials/allineaDDT/Examples.pdf</li>
</ul>

<h2 id="cpu-information-on-f-node">CPU information on f-node</h2>

<p>On an f-node of TSUBAME, the CPU information is as follows:</p>
<pre><code>processor	: 55
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
stepping	: 1
microcode	: 0xb00001f
cpu MHz		: 2899.022
cache size	: 35840 KB
physical id	: 1
siblings	: 28
core id		: 14
cpu cores	: 14
apicid		: 61
initial apicid	: 61
fpu		: yes
fpu_exception	: yes
cpuid level	: 20
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb invpcid_single pln pts dtherm intel_pt kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 4801.76
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
</code></pre>
<p>More detailed information about the processor can be found <a href="http://www.spec.org/cpu2006/results/res2016q3/cpu2006-20160725-43026.pdfx">here</a>.</p>

<p>The cache levels are as follows:</p>
<ul>
  <li>L1 cache - 32 kb per chip per core.</li>
  <li>L2 cache - 256 kb per chip per core.</li>
  <li>L3 cache - 35 MB per chip per chip.</li>
</ul>

<h1 id="notes-on-computer-architecture">Notes on computer architecture</h1>

<h2 id="cache-access">Cache access</h2>

<p>When the processor requests a particular chunk of memory, it is first copied into the cache
from the main memory (assuming that the cache is ‘empty’ for now). The closer the data is
from the processor, the fewer clock cycles it needs to wait for performing instructions. Every
time during a memory access, the processor first checks the cache for the data, and in case
the data is not present it will fetch the data from the memory. This is called a cache miss.
Data is copied into cache from the memory every time a cache miss occurs. It is assumed that 
data that is adjacent to data that is being used has a high probability of being accessed. This
is called spatial locality. Cache misses are handled by hardware.</p>

<p>The <em>miss rate</em> is simply the component of cache accesses that result in a miss. When the
processor fetches data from the memory into the cache, it will fetch a fixed-size <em>block</em>
or <em>line run</em> chunk of data that contains the requested data.</p>

<h2 id="cache-hierarchies">Cache hierarchies</h2>

<p>Caches are typically L1, L2 and L3. L1 being closest to the CPU (and least capacity) and L3
being farthest (most capacity).</p>

<h2 id="my-processor-config">My processor config</h2>

<p>I’m using the TSUBAME login node which has a <a href="https://en.wikichip.org/wiki/intel/xeon_e5/e5-2637_v4">Intel(R) Xeon(R) CPU E5-2637 v4</a> processor.
The L1 and L2 caches are per-core whereas the L3 cache is shared.
The wikichip page says it has the following cache config:
*</p>

<h1 id="papers">Papers</h1>

<ul>
  <li>BLISlab paper: sandbox for optimizing BLAS.</li>
  <li>Anatomy of high performance matrix multiplication.</li>
  <li>Anatomy of high-performance many-threaded matrix multiplication.</li>
</ul>

<h2 id="brief-paper-summaries">Brief paper summaries</h2>

<h3 id="anatomy-of-high-performance-matrix-multiplication">Anatomy of high performance matrix multiplication</h3>

<p>This paper describes what is currently accepted as the most effective approach,
to implementation, also known as the GotoBLAS approach.</p>

<h1 id="resources">Resources</h1>

<ul>
  <li>http://jguillaumes.dyndns.org/doc_intel/f_ug/vect_int.htm</li>
  <li><a href="https://stackoverflow.com/questions/25475186/sgemm-does-not-multithread-when-dgemm-does-intel-mkl">sgemm does not multithread sometimes.</a></li>
  <li><a href="http://www.catb.org/esr/structure-packing/">Structure packing in C.</a></li>
  <li><a href="https://software.intel.com/en-us/articles/intel-xeon-phi-processor-7200-family-memory-management-optimizations">Intel 7200 family memory management.</a></li>
  <li><a href="https://github.com/flame/how-to-optimize-gemm/wiki">gemm optimization</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Advanced_Vector_Extensions">Advanced Vector Instructions (AVX)</a></li>
  <li><a href="https://www.polyhedron.com/web_images/intel/productbriefs/3a_SIMD.pdf">The significance of SSE and AVX.</a></li>
  <li><a href="https://www.codeproject.com/Articles/874396/Crunching-Numbers-with-AVX-and-AVX">Crunching numbers with AVX2</a></li>
  <li><a href="https://austingwalters.com/the-cache-and-multithreading/">Cache and multithreading</a></li>
</ul>
:ET