I"sH<h2 id="arel-like-query-syntax">Arel-like query syntax</h2>

<p><a href="https://github.com/rails/arel">Arel</a> is a very popular ruby gem that is one of the major components of the most popular ruby framework, <a href="https://github.com/rails/rails">Rails</a>. It is an ORM-helper of sorts that exposes a beatiful and intuitive syntax for creating SQL strings by chaining Ruby methods.</p>

<p>Daru successfully adopts this syntax and the result is a very intuitive and readable syntax for obtaining any sort of data from a DataFrame or Vector.</p>

<p>As a quick demonstration, lets create a DataFrame which looks like this:</p>

<div class="language-ruby highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
<a href="#n14" name="n14">14</a>
<a href="#n15" name="n15">15</a>
<a href="#n16" name="n16">16</a>
<a href="#n17" name="n17">17</a>
<a href="#n18" name="n18">18</a>
</pre></td>
  <td class="code"><pre>
require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">daru</span><span style="color:#710">'</span></span>

df = <span style="color:#036;font-weight:bold">Daru</span>::<span style="color:#036;font-weight:bold">DataFrame</span>.new({
  <span style="color:#606">a</span>: [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>,<span style="color:#00D">5</span>,<span style="color:#00D">6</span>]*<span style="color:#00D">100</span>,
  <span style="color:#606">b</span>: [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">a</span><span style="color:#710">'</span></span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">b</span><span style="color:#710">'</span></span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">c</span><span style="color:#710">'</span></span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">d</span><span style="color:#710">'</span></span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">e</span><span style="color:#710">'</span></span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">f</span><span style="color:#710">'</span></span>]*<span style="color:#00D">100</span>,
  <span style="color:#606">c</span>: [<span style="color:#00D">11</span>,<span style="color:#00D">22</span>,<span style="color:#00D">33</span>,<span style="color:#00D">44</span>,<span style="color:#00D">55</span>,<span style="color:#00D">66</span>]*<span style="color:#00D">100</span>
}, <span style="color:#606">index</span>: (<span style="color:#00D">1</span>..<span style="color:#00D">600</span>).to_a.shuffle)
df.head(<span style="color:#00D">5</span>)

<span style="color:#777">#=&gt; </span>
<span style="color:#777">##&lt;Daru::DataFrame:80543480 @name = 3fc642f2-bd9a-4f6f-b4a8-0779253720f5 @size = 5&gt;</span>
<span style="color:#777">#                    a          b          c </span>
<span style="color:#777">#       109          1          a         11 </span>
<span style="color:#777">#       381          2          b         22 </span>
<span style="color:#777">#       598          3          c         33 </span>
<span style="color:#777">#       390          4          d         44 </span>
<span style="color:#777">#       344          5          e         55</span>
</pre></td>
</tr></table>
</div>

<p>To select all rows where <code>df[:a]</code> equals 2 or <code>df[:c]</code> equals 55, just write this:</p>

<div class="language-ruby highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
</pre></td>
  <td class="code"><pre>
selected = df.where(df[<span style="color:#A60">:a</span>].eq(<span style="color:#00D">2</span>) | df[<span style="color:#A60">:c</span>].eq(<span style="color:#00D">55</span>))
selected.head(<span style="color:#00D">5</span>)

<span style="color:#777"># =&gt; </span>
<span style="color:#777">##&lt;Daru::DataFrame:79941980 @name = 74175f76-9dce-4b5d-b85b-bdfbb650953e @size = 5&gt;</span>
<span style="color:#777">#                    a          b          c </span>
<span style="color:#777">#       381          2          b         22 </span>
<span style="color:#777">#       344          5          e         55 </span>
<span style="color:#777">#       135          2          b         22 </span>
<span style="color:#777">#       524          5          e         55 </span>
<span style="color:#777">#       266          2          b         22 </span>
</pre></td>
</tr></table>
</div>

<p>As is easily seen above, the Daru::Vector class has special comparators defined on it, which allow it to check each value of the Vector and return an object that can be evaluated by the <code>DataFrame#where</code> method.</p>

<p><strong>Notice that to club the two comparators above, we have used the union OR (<code>|</code>) operator.</strong></p>

<p>Daru::Vector has a bunch of comparator methods defined on it, which can be used with <code>#where</code> for obtaining the desired results. All of these return an object of type <code>Daru::Core::Query::BoolArray</code>, which is read by <code>#where</code>. <code>BoolArray</code> uses the methods <code>|</code> (also aliased as <code>#or</code>) and <code>&amp;</code> (also aliased as <code>#and</code>) for piecewise logical operations on other <code>BoolArray</code> objects.</p>

<p>BoolArray consists of an internal Array that contains <code>true</code> for every entry in the Vector that returns <code>true</code> for an operation between the comparable operand and a Vector entry.</p>

<p>For example,</p>

<div class="language-ruby highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
</pre></td>
  <td class="code"><pre>
require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">daru</span><span style="color:#710">'</span></span>

vector = <span style="color:#036;font-weight:bold">Daru</span>::<span style="color:#036;font-weight:bold">Vector</span>.new([<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>,<span style="color:#00D">5</span>,<span style="color:#00D">6</span>,<span style="color:#00D">7</span>,<span style="color:#00D">8</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>])
vector.eq(<span style="color:#00D">3</span>)
<span style="color:#777">#=&gt;(Daru::Core::Query::BoolArray:82379030 bool_arry=[false, false, true, false, false, false, false, false, false, true])</span>
</pre></td>
</tr></table>
</div>

<p>The <code>#&amp;</code> (or <code>#and</code>) and <code>#|</code> (or  <code>#or</code>) methods on BoolArray apply a logical <code>and</code> and a logical <code>or</code> respectively between each element of the BoolArray and return another BoolArray that contains the results. For example:</p>

<div class="language-ruby highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
</pre></td>
  <td class="code"><pre>
require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">daru</span><span style="color:#710">'</span></span>

vector = <span style="color:#036;font-weight:bold">Daru</span>::<span style="color:#036;font-weight:bold">Vector</span>.new([<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>,<span style="color:#00D">5</span>,<span style="color:#00D">6</span>,<span style="color:#00D">7</span>,<span style="color:#00D">7</span>,<span style="color:#00D">8</span>,<span style="color:#00D">9</span>,<span style="color:#00D">9</span>,<span style="color:#00D">9</span>,<span style="color:#00D">7</span>,<span style="color:#00D">5</span>,<span style="color:#00D">4</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>])
vector.eq(<span style="color:#00D">4</span>).or(vector.mt(<span style="color:#00D">8</span>))
<span style="color:#777">#=&gt; (Daru::Core::Query::BoolArray:82294620 bool_arry=[false, false, false, true, false, false, false, false, false, true, true, true, false, false, true, false, true]) </span>
</pre></td>
</tr></table>
</div>

<p>The following comparators can be used with a <code>Daru::Vector</code>:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Comparator Method</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code>eq</code></td>
      <td style="text-align: left">Uses <code>==</code> and returns <code>true</code> for each <strong>equal</strong> entry</td>
    </tr>
    <tr>
      <td style="text-align: center"><code>not_eq</code></td>
      <td style="text-align: left">Uses <code>!=</code> and returns <code>true</code> for each <strong>unequal</strong> entry</td>
    </tr>
    <tr>
      <td style="text-align: center"><code>lt</code></td>
      <td style="text-align: left">Uses <code>&lt;</code> and returns <code>true</code> for each entry <strong>less than</strong> the supplied object</td>
    </tr>
    <tr>
      <td style="text-align: center"><code>lteq</code></td>
      <td style="text-align: left">Uses <code>&lt;=</code> and returns <code>true</code> for each entry <strong>less than or equal to</strong> the supplied object</td>
    </tr>
    <tr>
      <td style="text-align: center"><code>mt</code></td>
      <td style="text-align: left">Uses <code>&gt;</code> and returns <code>true</code> for each entry <strong>more than</strong> the supplied object</td>
    </tr>
    <tr>
      <td style="text-align: center"><code>mteq</code></td>
      <td style="text-align: left">Uses <code>&gt;=</code> and returns <code>true</code> for each entry <strong>more than or equal to</strong> the supplied object</td>
    </tr>
    <tr>
      <td style="text-align: center"><code>in</code></td>
      <td style="text-align: left">Uses <code>==</code> for each element in the collection (Array, Daru::Vector, etc.) passed and returns <code>true</code> for a match</td>
    </tr>
  </tbody>
</table>

<p>A major advantage of using the <code>#where</code> clause over <code>DataFrame#filter</code> or <code>Vector#keep_if</code>, apart from better readability and usability, is that it is much faster. <a href="https://github.com/v0dro/daru/blob/master/benchmarks/where_vs_filter.rb">These benchmarks</a> prove my point.</p>

<p>I’ll conclude this chapter with a little more complex example of using the arel-like query syntax with a <code>Daru::Vector</code> object:</p>

<div class="language-ruby highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
</pre></td>
  <td class="code"><pre>
require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">daru</span><span style="color:#710">'</span></span>

vec = <span style="color:#036;font-weight:bold">Daru</span>::<span style="color:#036;font-weight:bold">Vector</span>.new([<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>,<span style="color:#00D">5</span>,<span style="color:#00D">6</span>,<span style="color:#00D">3</span>,<span style="color:#00D">336</span>,<span style="color:#00D">3</span>,<span style="color:#00D">6</span>,<span style="color:#00D">2</span>,<span style="color:#00D">6</span>,<span style="color:#00D">2</span>,<span style="color:#00D">35</span>,<span style="color:#00D">346</span>,<span style="color:#00D">7</span>,<span style="color:#00D">3</span>,<span style="color:#00D">45</span>,<span style="color:#00D">23</span>,<span style="color:#00D">26</span>,<span style="color:#00D">7</span>,<span style="color:#00D">345</span>,<span style="color:#00D">2525</span>,<span style="color:#00D">22</span>,<span style="color:#00D">66</span>,<span style="color:#00D">2</span>])
vec.where((vec.eq(<span style="color:#00D">4</span>) | vec.eq(<span style="color:#00D">1</span>) | vec.mt(<span style="color:#00D">300</span>)) &amp; vec.lt(<span style="color:#00D">2000</span>))
<span style="color:#777"># =&gt; </span>
<span style="color:#777"># #&lt;Daru::Vector:70585830 @name = nil @size = 5 &gt;</span>
<span style="color:#777">#     nil</span>
<span style="color:#777">#   0   1</span>
<span style="color:#777">#   3   4</span>
<span style="color:#777">#   7 336</span>
<span style="color:#777">#  14 346</span>
<span style="color:#777">#  21 345</span>
</pre></td>
</tr></table>
</div>

<p>For more examples on using the arel-like query syntax, see <a href="">this notebook</a>.</p>
<h2 id="joins">Joins</h2>

<p>Daru::DataFrame offers the <code>#join</code> method for performing SQL style joins between two DataFrames. Currently #join supports inner, left outer, right outer and full outer joins between DataFrames.</p>

<p>In order to demonstrate joins, lets consider a single example of an inner on two DataFrames:</p>

<div class="language-ruby highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
<a href="#n14" name="n14">14</a>
<a href="#n15" name="n15">15</a>
<a href="#n16" name="n16">16</a>
<a href="#n17" name="n17">17</a>
<a href="#n18" name="n18">18</a>
</pre></td>
  <td class="code"><pre>
require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">daru</span><span style="color:#710">'</span></span>

left = <span style="color:#036;font-weight:bold">Daru</span>::<span style="color:#036;font-weight:bold">DataFrame</span>.new({
  <span style="color:#A60">:id</span>   =&gt; [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>],
  <span style="color:#A60">:name</span> =&gt; [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Pirate</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Monkey</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Ninja</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Spaghetti</span><span style="color:#710">'</span></span>]
})
right = <span style="color:#036;font-weight:bold">Daru</span>::<span style="color:#036;font-weight:bold">DataFrame</span>.new({
  <span style="color:#A60">:id</span> =&gt; [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>],
  <span style="color:#A60">:name</span> =&gt; [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Rutabaga</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Pirate</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Darth Vader</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Ninja</span><span style="color:#710">'</span></span>]
})
left.join(right, <span style="color:#606">on</span>: [<span style="color:#A60">:name</span>], <span style="color:#606">how</span>: <span style="color:#A60">:inner</span>)

<span style="color:#777">#=&gt; </span>
<span style="color:#777">##&lt;Daru::DataFrame:73134350 @name = 7cc250a9-108c-4ea3-99ab-dcb828ff2b88 @size = 2&gt;</span>
<span style="color:#777">#                 id_1       name       id_2 </span>
<span style="color:#777">#         0          1     Pirate          2 </span>
<span style="color:#777">#         1          3      Ninja          4 </span>
</pre></td>
</tr></table>
</div>

<p>For more examples please refer <a href="">this notebook</a>.</p>
:ET